[tox]
envlist = py311, py312, black
skip_missing_interpreters = true
isolated_build = True

[testenv]
deps = pytest
commands = pytest

[testenv:black]
extras=dev
commands =
    black --check --diff --color --exclude '(\.tox|\.git|\.venv|\.eggs|build|dist|docs)' .
